{
  "id": "wind_investment_ideas",
  "name": "Wind_InvestmentIdeas",
  "title": "投资机会挖掘",
  "description": "投资机会挖掘。基于万得 Alice 云端 Skill，报告篇幅较长。",
  "placeholder": "例如: 科技板块投资机会挖掘",
  "icon": "FileText",
  "category": "market",
  "vendor": "wind",
  "tier": "free",
  "needsSelectType": false,
  "selectOptions": [],
  "apiKeyProvider": "wind",
  "script": "get_data.py",
  "argsTemplate": [
    "--query",
    "{query}"
  ],
  "marketCategory": "万得官方"
}
