{
  "id": "wind_inflation_bond_strategy",
  "name": "Wind_InflationBondStrategy",
  "title": "通胀情景债券交易策略",
  "description": "通胀情景债券交易策略。基于万得 Alice 云端 Skill，报告篇幅较长。",
  "placeholder": "例如: 当前通胀情景下债券配置建议",
  "icon": "FileText",
  "category": "market",
  "vendor": "wind",
  "tier": "free",
  "needsSelectType": false,
  "selectOptions": [],
  "apiKeyProvider": "wind",
  "script": "get_data.py",
  "argsTemplate": [
    "--query",
    "{query}"
  ],
  "marketCategory": "万得官方"
}
