{
  "id": "wind_institutional_shift",
  "name": "institutional_position_shift_skill",
  "title": "机构调仓洞察",
  "description": "机构持仓变化洞察。Agent 工作流 Skill（SKILL.md 驱动），Web 端返回使用指引。",
  "placeholder": "例如: 机构调仓洞察相关分析",
  "icon": "Puzzle",
  "category": "market",
  "vendor": "wind",
  "tier": "free",
  "needsSelectType": false,
  "selectOptions": [],
  "script": "get_data.py",
  "argsTemplate": [
    "--query",
    "{query}"
  ],
  "executionMode": "agent",
  "marketCategory": "金融技能"
}
