{
  "id": "wind_macro_interpretation",
  "name": "Wind_MacroInterpretation",
  "title": "宏观数据解读",
  "description": "宏观数据解读。基于万得 Alice 云端 Skill，报告篇幅较长。",
  "placeholder": "例如: 最新CPI PPI数据解读",
  "icon": "FileText",
  "category": "market",
  "vendor": "wind",
  "tier": "free",
  "needsSelectType": false,
  "selectOptions": [],
  "apiKeyProvider": "wind",
  "script": "get_data.py",
  "argsTemplate": [
    "--query",
    "{query}"
  ],
  "marketCategory": "万得官方"
}
